<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="崔雨田">



<meta name="description" content="实验室19下第一次总结">
<meta property="og:type" content="article">
<meta property="og:title" content="19下第一次总结">
<meta property="og:url" content="http://yoursite.com/2019/10/16/19下第一次总结/index.html">
<meta property="og:site_name" content="cyt blog">
<meta property="og:description" content="实验室19下第一次总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-03T06:56:24.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="19下第一次总结">
<meta name="twitter:description" content="实验室19下第一次总结">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="cyt blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>19下第一次总结 | cyt blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">崔雨田</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1721310909@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">崔雨田</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">崔雨田</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1721310909@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-19下第一次总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/16/19下第一次总结/" class="article-date">
      <time datetime="2019-10-16T06:54:14.000Z" itemprop="datePublished">2019-10-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      19下第一次总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>实验室19下第一次总结</p>
<a id="more"></a>
<h1 id="ACM总结"><a href="#ACM总结" class="headerlink" title="ACM总结"></a>ACM总结</h1><p><em>总结日期范围 9.10-10.10</em></p>
<p><em>总体回顾：</em></p>
<p>这学期是大学的第五个学期，标志着我已经大三了。实验室是一个写算法打比赛地方，由于自己大二学年的努力程度和自身认识度的原因，对算法和比赛这一块比较差。现在已经大三，面临着离开学校寻找自己下一站的地步，自己在大二下学期的时候在就业、考研之间选择了考研，选择考研也就意味着自己在算法和比赛上的发展要暂停了，暑期留校期间李老师也为我们考研的学生做了指导和讲解了选择考研后未来的发展方向和方法，考研首先要明白自己的目的是什么，对于我来说考研的目的就是为了学习一些新的东西，在互联网行业能走的更远更好，老师为我们推荐了计算机视觉这个方向个人感觉还不错，暑假期间我么也学习了深度学习也算是了解了计算机行业一些新的发展方向，老师的想法是我们每个人都做个计算机视觉的项目，然后最好能搞出来一篇论文，在考研复试和工作面试的时候能有一个好看的简历。我自己也非常认同这一点，自己在这方面的学习勉勉强强还算可以，也了解到的一些东西，希望自己下载的DEMO可以二次开发成功！最后出一篇论文也算了解了自己本科的心愿最后能全身心投入到考研中去。</p>
<p><em>简单说下这一个月自己都做了什么吧：</em></p>
<ol>
<li>自己报名了教师资格证，白天没事的时候差不多都在实验室学习教师资格证（教师资格证发自内心的说是为了爷爷考的，家人从来也没要求过自己什么）</li>
<li>英语单词把百词斩的四级高频搞定，总体来说效果还可以，李老师给了我们一个英语PPT，等教师资格证考完之后在放假之前要学习一遍。</li>
<li>专业课方面自己的JavaWeb又把基础知识温习了一边，真的是温故知新啊，对之前不理解的概念和写法API现在都有了自己的认识，加油。</li>
</ol>
<p><em>自己的目标和计划如下:</em></p>
<ol>
<li><p>自己虽然不能按照实验室每天要求的时间到实验室，但是老师交给的任务都不能缺。</p>
</li>
<li><p>JavaWeb把自己的博客开发好，并且做一个洛阳地方特色的网站来参加计算机设计大赛。</p>
</li>
<li><p>考过教师资格证！！！！（最大的目标了）</p>
</li>
</ol>
<p>计划:</p>
<ul>
<li>大部分时间都安排在教师资格证上面，必须一次过啊，早上时候背书。</li>
<li>晚上的时候写作业和复习单词（九点半往后的时间）</li>
<li>总结出教师资格证考试的大题考点（本周必须把教育知识与能力和学科知识搞完） </li>
<li>好像没了，协调好自己，清楚自己想要的是什么。</li>
</ul>
<p><em>上次目标完成情况：</em></p>
<ul>
<li>教师资格证计划17日复习一遍，大致完成，有一些小细节需要重复复习。</li>
<li>四级高频完成。</li>
<li>没了。</li>
</ul>
<p><em>有理想的话就尽力去实现吧，一定要做好自己的事情。</em></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/10/16/19下第一次总结/">19下第一次总结</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">崔雨田</a></p>
        <p><span>发布时间:</span>2019-10-16, 14:54:14</p>
        <p><span>最后更新:</span>2019-11-03, 14:56:24</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/10/16/19下第一次总结/" title="19下第一次总结">http://yoursite.com/2019/10/16/19下第一次总结/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/10/16/19下第一次总结/　　作者: 崔雨田" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/11/03/第九周/">
                    第九周
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/09/23/单词后缀/">
                    单词后缀
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ACM总结"><span class="toc-number">1.</span> <span class="toc-text">ACM总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"19下第一次总结　| cyt blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/11/03/第九周/" title="上一篇: 第九周">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/09/23/单词后缀/" title="下一篇: 单词后缀">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/第九周/">第九周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/19下第一次总结/">19下第一次总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/单词后缀/">单词后缀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/后缀与词性关系总结/">后缀与词性的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/教资学科教学评价/">教资学科教学评价</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/9-9/">每日小记_新学期第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/8-ending/">8_ending</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/8-31/">8_31</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/8-30/">8_30</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/8-29/">8_29</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/8-28/">8_28</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/8-27/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/8-26/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/8_25/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/8_24/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/8_23/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/8_22/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/8-21/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/8-20/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/8-19/">每日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/18/fist-blog/">fist_blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/cty/">fight!!!</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 崔雨田
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>